# ShopSphere-E-Commerce-Application

./: .dockerignore  .gitignore  ShopSphere.leleji.md  docker-compose.yml  pom.xml
admin-service/: README.md  pom.xml
admin-service/src/main/resources/: application.properties
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
catalog-service/: pom.xml  test_output.txt
catalog-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
discovery-service/: README.md  pom.xml
discovery-service/src/main/resources/: application.properties
order-service/: README.md  pom.xml
order-service/src/main/resources/: application.properties
shopsphere-ui/: README.md  angular.json  package-lock.json  package.json
shopsphere-ui/src/: index.html  main.ts  styles.css
shopsphere-ui/src/app/: app.config.ts  app.routes.ts  app.ts
shopsphere-ui/src/app/admin/admin-categories/: admin-categories.component.css  admin-categories.component.html  admin-categories.component.ts
shopsphere-ui/src/app/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
shopsphere-ui/src/app/admin/admin-orders/: admin-orders.component.css  admin-orders.component.html  admin-orders.component.ts
shopsphere-ui/src/app/admin/admin-products/: admin-products.component.css  admin-products.component.html  admin-products.component.ts
shopsphere-ui/src/app/admin/admin-reports/: admin-reports.component.css  admin-reports.component.html  admin-reports.component.ts
shopsphere-ui/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
shopsphere-ui/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
shopsphere-ui/src/app/core/guards/: auth.guard.ts
shopsphere-ui/src/app/core/interceptors/: jwt.interceptor.ts
shopsphere-ui/src/app/core/models/: admin.model.ts  auth.model.ts  catalog.model.ts  order.model.ts
(+132 files in other folders)
